{
  "name": "specthis-planning",
  "version": "1.0.1",
  "description": "Guides Claude Code through the full SpecThis plan scaffolding flow — goal, open questions, workflow, acceptance, and work items.",
  "author": {
    "name": "SpecThis",
    "email": "support@specthis.ai"
  },
  "homepage": "https://specthis.ai",
  "repository": "https://github.com/SpecThis-Open-Source/spec-this-claude-code-marketplace",
  "license": "MIT",
  "keywords": [
    "specthis",
    "planning",
    "plan-scaffolding",
    "spec"
  ],
  "mcpServers": {
    "spec-this": {
      "type": "http",
      "url": "https://app.specthis.ai/api/mcp"
    }
  }
}
